<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        tools:context=".TimerConfigActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        <EditText
                android:id="@+id/edt_target"
                android:hint="@string/target_tint"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="@color/light_blue_50"
                android:textColor="@color/white"
                style="@style/Widget.AppCompat.AutoCompleteTextView"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="@string/time_hint"
                android:textColorHint="@color/light_blue_50"
                android:textColor="@color/white"
                android:maxLines="1"
                android:maxLength="5"
                android:id="@+id/edt_time"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColorHint="@color/light_blue_50"
                android:textColor="@color/white"
                android:hint="@string/date_hint"
                android:maxLines="1"
                android:maxLength="10"
                android:id="@+id/edt_date"/>
        <Button
                android:id="@+id/btn_save"
                android:text="@string/save_btn"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
        />
    </LinearLayout>
</RelativeLayout>